MPSA0000007A 00000018
semdTable                        :OBJ:0x20008020:0x00000160:LOC
semd_h                           :OBJ:0x20008180:0x00000004:LOC
semdFree_h                       :OBJ:0x20008184:0x00000004:LOC
findSemd                         :FUN:0x200014C0:0x000000E8:LOC
dropFromSemaphoreQueue           :FUN:0x200015A8:0x00000138:LOC
pcbFreeTail                      :OBJ:0x20008000:0x00000004:LOC
resetPcb                         :FUN:0x20001F9C:0x00000134:LOC
pcbFreeTable.0                   :OBJ:0x20008190:0x00000E60:LOC
initializePassUpVector           :FUN:0x200021DC:0x00000078:LOC
initializeSystemVariables        :FUN:0x20002254:0x000000C8:LOC
createFirstProcess               :FUN:0x2000231C:0x000000E0:LOC
handlePLT                        :FUN:0x200025CC:0x00000090:LOC
handlePseudoClock                :FUN:0x2000265C:0x000000E8:LOC
handleNonTimerInterrupt          :FUN:0x20002744:0x0000021C:LOC
getDeviceNumber                  :FUN:0x20002960:0x00000138:LOC
createUProcess                   :FUN:0x20003DB0:0x00000264:LOC
copyImageToBackingStore          :FUN:0x20004014:0x00000264:LOC
supportStructures                :OBJ:0x200091A0:0x00001440:LOC
supportFreeList                  :OBJ:0x20008010:0x00000004:LOC
swapPool                         :OBJ:0x2000A5E0:0x00000140:LOC
swapPoolMutex                    :OBJ:0x2000A720:0x00000004:LOC
nextFrameNum                     :OBJ:0x2000A724:0x00000004:LOC
deallocateSupportStruct          :FUN:0x20004D4C:0x00000064:LOC
resetSupportStruct               :FUN:0x20004DB0:0x00000114:LOC
updateFrameNum                   :FUN:0x20004EC4:0x000000EC:LOC
updateTLB                        :FUN:0x20005224:0x000000DC:LOC
backingStoreRW                   :FUN:0x20004FB0:0x000000BC:LOC
isTextPage                       :FUN:0x20005300:0x00000050:LOC
clearSwapPoolEntries             :FUN:0x2000506C:0x000001B8:LOC
programTrapExceptionHandler      :FUN:0x20005634:0x00000038:LOC
getTimeOfDay                     :FUN:0x2000566C:0x0000005C:LOC
writePrinter                     :FUN:0x200056C8:0x00000244:LOC
writeTerminal                    :FUN:0x2000590C:0x00000234:LOC
readTerminal                     :FUN:0x20005B40:0x00000220:LOC
copyBlock                        :FUN:0x20006888:0x00000098:LOC
delaydTable                      :OBJ:0x2000A730:0x00000078:LOC
adl_h                            :OBJ:0x2000A7A8:0x00000004:LOC
adl_t                            :OBJ:0x2000A7AC:0x00000004:LOC
delaydFree_h                     :OBJ:0x2000A7B0:0x00000004:LOC
adlMutex                         :OBJ:0x2000A7B4:0x00000004:LOC
delayDaemon                      :FUN:0x20006C88:0x000000B4:LOC
allocDelayd                      :FUN:0x20006DE0:0x00000078:LOC
insertADL                        :FUN:0x20006EA4:0x00000074:LOC
removeExpiredADL                 :FUN:0x20006F18:0x00000138:LOC
findDelayd                       :FUN:0x20006D3C:0x000000A4:LOC
freeDelayd                       :FUN:0x20006E58:0x0000004C:LOC
INITCPU                          :FUN:0x2000737C:0x00000040:GLB
syscallExceptionHandler          :FUN:0x200053F8:0x000001FC:GLB
genExceptionHandler              :FUN:0x20005350:0x000000A8:GLB
headProcQ                        :FUN:0x20001C10:0x00000058:GLB
setSTATUS                        :FUN:0x2000719C:0x0000001C:GLB
initSupportStructFreeList        :FUN:0x20004280:0x0000009C:GLB
exceptionHandler                 :FUN:0x20002D60:0x00000100:GLB
initPcbs                         :FUN:0x200017A8:0x000000E4:GLB
getENTRYHI                       :FUN:0x200070C8:0x00000014:GLB
updateProcessTime                :FUN:0x20003B74:0x000000C8:GLB
emptyProcQ                       :FUN:0x200018B0:0x00000038:GLB
HALT                             :FUN:0x2000733C:0x00000014:GLB
setCAUSE                         :FUN:0x200071B8:0x0000001C:GLB
pager                            :FUN:0x200044C8:0x00000548:GLB
TLBWR                            :FUN:0x200071D4:0x00000014:GLB
delaySyscallHandler              :FUN:0x20006AD0:0x000001B8:GLB
readyQueueLow                    :OBJ:0x20008FFC:0x00000004:GLB
STST                             :FUN:0x2000727C:0x000000C0:GLB
getEPC                           :FUN:0x20007104:0x00000014:GLB
PANIC                            :FUN:0x20007350:0x00000014:GLB
deviceSemaphores                 :OBJ:0x20009004:0x000000C4:GLB
loadProcessState                 :FUN:0x20002AA0:0x000000C4:GLB
insertBlocked                    :FUN:0x200010F0:0x00000144:GLB
diskPutSyscallHandler            :FUN:0x200062B4:0x00000164:GLB
updateCurrentProcess             :FUN:0x20003AE4:0x00000090:GLB
TLBCLR                           :FUN:0x20007224:0x00000014:GLB
headBlocked                      :FUN:0x200012F8:0x000000AC:GLB
validateUserAddress              :FUN:0x20004CDC:0x00000070:GLB
removeProcQ                      :FUN:0x200019F8:0x00000084:GLB
LDCXT                            :FUN:0x2000725C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000708C:0x00000014:GLB
setENTRYHI                       :FUN:0x20007180:0x0000001C:GLB
processCount                     :OBJ:0x20008FF0:0x00000004:GLB
diskGetSyscallHandler            :FUN:0x20006418:0x00000174:GLB
removeBlocked                    :FUN:0x20001234:0x0000005C:GLB
emptyChild                       :FUN:0x20001C68:0x0000005C:GLB
diskRW                           :FUN:0x20005D60:0x000003F0:GLB
terminateUProcess                :FUN:0x20004B48:0x000000D8:GLB
deviceMutex                      :OBJ:0x200090D4:0x000000C4:GLB
removeChild                      :FUN:0x20001DE4:0x0000007C:GLB
getSupportPtr                    :FUN:0x2000378C:0x00000044:GLB
currentProcess                   :OBJ:0x20009000:0x00000004:GLB
WAIT                             :FUN:0x20007238:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
initADL                          :FUN:0x20006920:0x000001B0:GLB
flashPutSyscallHandler           :FUN:0x2000658C:0x0000016C:GLB
LDST                             :FUN:0x20007364:0x00000018:GLB
getSTATUS                        :FUN:0x200070DC:0x00000014:GLB
test                             :FUN:0x20003C40:0x00000170:GLB
TLBR                             :FUN:0x20007210:0x00000014:GLB
createProcess                    :FUN:0x200030E4:0x00000158:GLB
scheduler                        :FUN:0x20002C54:0x00000100:GLB
setTIMER                         :FUN:0x20007164:0x0000001C:GLB
syscallHandler                   :FUN:0x20002E60:0x00000284:GLB
CAS                              :FUN:0x2000724C:0x00000010:GLB
getINDEX                         :FUN:0x20007064:0x00000014:GLB
passUpOrDie                      :FUN:0x20003840:0x00000188:GLB
waitIO                           :FUN:0x200035E8:0x00000100:GLB
insertProcQ                      :FUN:0x200018E8:0x00000110:GLB
verhogen                         :FUN:0x20003534:0x000000B4:GLB
freePcb                          :FUN:0x200016E0:0x0000005C:GLB
masterSema4                      :OBJ:0x200090D0:0x00000004:GLB
SYSCALL                          :FUN:0x20007050:0x00000014:GLB
initASL                          :FUN:0x200013A4:0x0000011C:GLB
main                             :FUN:0x200020D0:0x0000010C:GLB
terminateProcess                 :FUN:0x2000323C:0x00000250:GLB
flashRW                          :FUN:0x20006150:0x00000164:GLB
TLBWI                            :FUN:0x200071E8:0x00000014:GLB
getCAUSE                         :FUN:0x200070F0:0x00000014:GLB
outBlocked                       :FUN:0x20001290:0x00000068:GLB
setInterrupts                    :FUN:0x20004C20:0x00000080:GLB
getCurrentSupportStruct          :FUN:0x200055F4:0x00000040:GLB
setENTRYLO                       :FUN:0x20007148:0x0000001C:GLB
getBADVADDR                      :FUN:0x200070A0:0x00000014:GLB
insertChild                      :FUN:0x20001CC4:0x00000120:GLB
getRANDOM                        :FUN:0x20007078:0x00000014:GLB
softBlockCount                   :OBJ:0x20008FF4:0x00000004:GLB
TLBP                             :FUN:0x200071FC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000188C:0x00000024:GLB
tlbExceptionHandler              :FUN:0x200037D0:0x00000038:GLB
waitClock                        :FUN:0x20003738:0x00000054:GLB
interruptHandler                 :FUN:0x20002400:0x000001CC:GLB
resumeState                      :FUN:0x20004CA0:0x0000003C:GLB
allocPcb                         :FUN:0x2000173C:0x0000006C:GLB
outProcQ                         :FUN:0x20001A7C:0x00000194:GLB
programTrapHandler               :FUN:0x20003808:0x00000038:GLB
allocateSupportStruct            :FUN:0x2000431C:0x0000007C:GLB
outChild                         :FUN:0x20001E60:0x0000013C:GLB
passeren                         :FUN:0x2000348C:0x000000A8:GLB
setINDEX                         :FUN:0x2000712C:0x0000001C:GLB
copyState                        :FUN:0x200039C8:0x0000011C:GLB
startTOD                         :OBJ:0x200090C8:0x00000004:GLB
getPRID                          :FUN:0x20007118:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20004A10:0x00000138:GLB
initSwapPool                     :FUN:0x20004398:0x00000130:GLB
readyQueueHigh                   :OBJ:0x20008FF8:0x00000004:GLB
getCpuTime                       :FUN:0x200036E8:0x00000050:GLB
getTIMER                         :FUN:0x200070B4:0x00000014:GLB
getProcess                       :FUN:0x20002B64:0x000000F0:GLB
flashGetSyscallHandler           :FUN:0x200066F8:0x00000190:GLB
