MPSA00000079 00000018
semdTable                        :OBJ:0x20007020:0x00000160:LOC
semd_h                           :OBJ:0x20007180:0x00000004:LOC
semdFree_h                       :OBJ:0x20007184:0x00000004:LOC
findSemd                         :FUN:0x200014C0:0x000000E8:LOC
dropFromSemaphoreQueue           :FUN:0x200015A8:0x00000138:LOC
pcbFreeTail                      :OBJ:0x20007000:0x00000004:LOC
resetPcb                         :FUN:0x20001F9C:0x00000134:LOC
pcbFreeTable.0                   :OBJ:0x20007190:0x00000E60:LOC
initializePassUpVector           :FUN:0x200021DC:0x00000078:LOC
initializeSystemVariables        :FUN:0x20002254:0x000000C8:LOC
createFirstProcess               :FUN:0x2000231C:0x000000E0:LOC
handlePLT                        :FUN:0x200025CC:0x00000090:LOC
handlePseudoClock                :FUN:0x2000265C:0x000000E8:LOC
handleNonTimerInterrupt          :FUN:0x20002744:0x0000021C:LOC
getDeviceNumber                  :FUN:0x20002960:0x00000138:LOC
createUProcess                   :FUN:0x20003DB0:0x00000240:LOC
supportStructures                :OBJ:0x200081A0:0x00001440:LOC
supportFreeList                  :OBJ:0x20007010:0x00000004:LOC
swapPool                         :OBJ:0x200095E0:0x00000140:LOC
swapPoolMutex                    :OBJ:0x20009720:0x00000004:LOC
nextFrameNum                     :OBJ:0x20009724:0x00000004:LOC
deallocateSupportStruct          :FUN:0x20004B18:0x00000064:LOC
resetSupportStruct               :FUN:0x20004B7C:0x00000114:LOC
updateFrameNum                   :FUN:0x20004C90:0x000000EC:LOC
updateTLB                        :FUN:0x200050CC:0x000000DC:LOC
backingStoreRW                   :FUN:0x20004D7C:0x00000198:LOC
isTextPage                       :FUN:0x200051A8:0x00000050:LOC
clearSwapPoolEntries             :FUN:0x20004F14:0x000001B8:LOC
valid_dma_addr                   :FUN:0x20005200:0x00000058:LOC
dev_index                        :FUN:0x20005258:0x00000044:LOC
get_devreg                       :FUN:0x2000529C:0x00000060:LOC
programTrapExceptionHandler      :FUN:0x20005D78:0x00000038:LOC
getTimeOfDay                     :FUN:0x20005DB0:0x0000005C:LOC
writePrinter                     :FUN:0x20005E0C:0x00000244:LOC
writeTerminal                    :FUN:0x20006050:0x00000234:LOC
readTerminal                     :FUN:0x20006284:0x00000220:LOC
delaydTable                      :OBJ:0x20009730:0x00000078:LOC
adl_h                            :OBJ:0x200097A8:0x00000004:LOC
adl_t                            :OBJ:0x200097AC:0x00000004:LOC
delaydFree_h                     :OBJ:0x200097B0:0x00000004:LOC
adlMutex                         :OBJ:0x200097B4:0x00000004:LOC
delayDaemon                      :FUN:0x20006818:0x000000B4:LOC
allocDelayd                      :FUN:0x20006970:0x00000078:LOC
insertADL                        :FUN:0x20006A34:0x00000074:LOC
removeExpiredADL                 :FUN:0x20006AA8:0x00000138:LOC
findDelayd                       :FUN:0x200068CC:0x000000A4:LOC
freeDelayd                       :FUN:0x200069E8:0x0000004C:LOC
INITCPU                          :FUN:0x20006F0C:0x00000040:GLB
syscallExceptionHandler          :FUN:0x20005BCC:0x0000016C:GLB
genExceptionHandler              :FUN:0x20005B24:0x000000A8:GLB
headProcQ                        :FUN:0x20001C10:0x00000058:GLB
setSTATUS                        :FUN:0x20006D2C:0x0000001C:GLB
initSupportStructFreeList        :FUN:0x20003FF0:0x0000009C:GLB
exceptionHandler                 :FUN:0x20002D60:0x00000100:GLB
flashGetHandler                  :FUN:0x20005908:0x0000021C:GLB
initPcbs                         :FUN:0x200017A8:0x000000E4:GLB
getENTRYHI                       :FUN:0x20006C58:0x00000014:GLB
updateProcessTime                :FUN:0x20003B74:0x000000C8:GLB
emptyProcQ                       :FUN:0x200018B0:0x00000038:GLB
HALT                             :FUN:0x20006ECC:0x00000014:GLB
setCAUSE                         :FUN:0x20006D48:0x0000001C:GLB
diskGetHandler                   :FUN:0x200054F4:0x000001F8:GLB
pager                            :FUN:0x20004238:0x000005A4:GLB
TLBWR                            :FUN:0x20006D64:0x00000014:GLB
delaySyscallHandler              :FUN:0x20006660:0x000001B8:GLB
readyQueueLow                    :OBJ:0x20007FFC:0x00000004:GLB
STST                             :FUN:0x20006E0C:0x000000C0:GLB
getEPC                           :FUN:0x20006C94:0x00000014:GLB
PANIC                            :FUN:0x20006EE0:0x00000014:GLB
deviceSemaphores                 :OBJ:0x20008004:0x000000C4:GLB
loadProcessState                 :FUN:0x20002AA0:0x000000C4:GLB
insertBlocked                    :FUN:0x200010F0:0x00000144:GLB
updateCurrentProcess             :FUN:0x20003AE4:0x00000090:GLB
TLBCLR                           :FUN:0x20006DB4:0x00000014:GLB
headBlocked                      :FUN:0x200012F8:0x000000AC:GLB
validateUserAddress              :FUN:0x20004AA8:0x00000070:GLB
removeProcQ                      :FUN:0x200019F8:0x00000084:GLB
LDCXT                            :FUN:0x20006DEC:0x00000020:GLB
getENTRYLO                       :FUN:0x20006C1C:0x00000014:GLB
diskPutHandler                   :FUN:0x200052FC:0x000001F8:GLB
setENTRYHI                       :FUN:0x20006D10:0x0000001C:GLB
processCount                     :OBJ:0x20007FF0:0x00000004:GLB
removeBlocked                    :FUN:0x20001234:0x0000005C:GLB
emptyChild                       :FUN:0x20001C68:0x0000005C:GLB
terminateUProcess                :FUN:0x20004914:0x000000D8:GLB
flashPutHandler                  :FUN:0x200056EC:0x0000021C:GLB
deviceMutex                      :OBJ:0x200080D4:0x000000C4:GLB
removeChild                      :FUN:0x20001DE4:0x0000007C:GLB
getSupportPtr                    :FUN:0x2000378C:0x00000044:GLB
currentProcess                   :OBJ:0x20008000:0x00000004:GLB
WAIT                             :FUN:0x20006DC8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
initADL                          :FUN:0x200064B0:0x000001B0:GLB
LDST                             :FUN:0x20006EF4:0x00000018:GLB
getSTATUS                        :FUN:0x20006C6C:0x00000014:GLB
test                             :FUN:0x20003C40:0x00000170:GLB
TLBR                             :FUN:0x20006DA0:0x00000014:GLB
createProcess                    :FUN:0x200030E4:0x00000158:GLB
scheduler                        :FUN:0x20002C54:0x00000100:GLB
setTIMER                         :FUN:0x20006CF4:0x0000001C:GLB
syscallHandler                   :FUN:0x20002E60:0x00000284:GLB
CAS                              :FUN:0x20006DDC:0x00000010:GLB
getINDEX                         :FUN:0x20006BF4:0x00000014:GLB
passUpOrDie                      :FUN:0x20003840:0x00000188:GLB
waitIO                           :FUN:0x200035E8:0x00000100:GLB
insertProcQ                      :FUN:0x200018E8:0x00000110:GLB
verhogen                         :FUN:0x20003534:0x000000B4:GLB
freePcb                          :FUN:0x200016E0:0x0000005C:GLB
masterSema4                      :OBJ:0x200080D0:0x00000004:GLB
SYSCALL                          :FUN:0x20006BE0:0x00000014:GLB
initASL                          :FUN:0x200013A4:0x0000011C:GLB
main                             :FUN:0x200020D0:0x0000010C:GLB
terminateProcess                 :FUN:0x2000323C:0x00000250:GLB
TLBWI                            :FUN:0x20006D78:0x00000014:GLB
getCAUSE                         :FUN:0x20006C80:0x00000014:GLB
outBlocked                       :FUN:0x20001290:0x00000068:GLB
setInterrupts                    :FUN:0x200049EC:0x00000080:GLB
getCurrentSupportStruct          :FUN:0x20005D38:0x00000040:GLB
setENTRYLO                       :FUN:0x20006CD8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20006C30:0x00000014:GLB
insertChild                      :FUN:0x20001CC4:0x00000120:GLB
getRANDOM                        :FUN:0x20006C08:0x00000014:GLB
softBlockCount                   :OBJ:0x20007FF4:0x00000004:GLB
TLBP                             :FUN:0x20006D8C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000188C:0x00000024:GLB
tlbExceptionHandler              :FUN:0x200037D0:0x00000038:GLB
waitClock                        :FUN:0x20003738:0x00000054:GLB
interruptHandler                 :FUN:0x20002400:0x000001CC:GLB
resumeState                      :FUN:0x20004A6C:0x0000003C:GLB
allocPcb                         :FUN:0x2000173C:0x0000006C:GLB
outProcQ                         :FUN:0x20001A7C:0x00000194:GLB
programTrapHandler               :FUN:0x20003808:0x00000038:GLB
allocateSupportStruct            :FUN:0x2000408C:0x0000007C:GLB
outChild                         :FUN:0x20001E60:0x0000013C:GLB
passeren                         :FUN:0x2000348C:0x000000A8:GLB
setINDEX                         :FUN:0x20006CBC:0x0000001C:GLB
copyState                        :FUN:0x200039C8:0x0000011C:GLB
startTOD                         :OBJ:0x200080C8:0x00000004:GLB
getPRID                          :FUN:0x20006CA8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x200047DC:0x00000138:GLB
initSwapPool                     :FUN:0x20004108:0x00000130:GLB
readyQueueHigh                   :OBJ:0x20007FF8:0x00000004:GLB
getCpuTime                       :FUN:0x200036E8:0x00000050:GLB
getTIMER                         :FUN:0x20006C44:0x00000014:GLB
getProcess                       :FUN:0x20002B64:0x000000F0:GLB
