MPSA00000036 00000012
semdTable                        :OBJ:0x200049D0:0x000000F0:LOC
semdFreeList                     :OBJ:0x20004AC0:0x00000004:LOC
semdList                         :OBJ:0x20004AC4:0x00000004:LOC
pcbTable                         :OBJ:0x20004AD0:0x00000D20:LOC
pcbFree_h                        :OBJ:0x200057F0:0x00000004:LOC
INITCPU                          :FUN:0x20002FBC:0x00000040:GLB
lastproc                         :OBJ:0x200049C4:0x00000004:GLB
headProcQ                        :FUN:0x20002BC0:0x00000028:GLB
setSTATUS                        :FUN:0x20002DDC:0x0000001C:GLB
p                                :OBJ:0x200049B4:0x00000004:GLB
sem                              :OBJ:0x20004910:0x00000050:GLB
initPcbs                         :FUN:0x20002A50:0x000000A4:GLB
getENTRYHI                       :FUN:0x20002D08:0x00000014:GLB
emptyProcQ                       :FUN:0x20002B18:0x00000028:GLB
onesem                           :OBJ:0x20004960:0x00000004:GLB
HALT                             :FUN:0x20002F7C:0x00000014:GLB
setCAUSE                         :FUN:0x20002DF8:0x0000001C:GLB
procp                            :OBJ:0x20004964:0x00000050:GLB
TLBWR                            :FUN:0x20002E14:0x00000014:GLB
STST                             :FUN:0x20002EBC:0x000000C0:GLB
getEPC                           :FUN:0x20002D44:0x00000014:GLB
PANIC                            :FUN:0x20002F90:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002470:0x0000017C:GLB
TLBCLR                           :FUN:0x20002E64:0x00000014:GLB
headBlocked                      :FUN:0x20002930:0x000000AC:GLB
msgbuf                           :OBJ:0x20004890:0x00000080:GLB
removeProcQ                      :FUN:0x20002B6C:0x00000028:GLB
LDCXT                            :FUN:0x20002E9C:0x00000020:GLB
getENTRYLO                       :FUN:0x20002CCC:0x00000014:GLB
setENTRYHI                       :FUN:0x20002DC0:0x0000001C:GLB
removeBlocked                    :FUN:0x200025EC:0x0000017C:GLB
emptyChild                       :FUN:0x20002BE8:0x00000028:GLB
removeChild                      :FUN:0x20002C3C:0x00000028:GLB
WAIT                             :FUN:0x20002E78:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20002FA4:0x00000018:GLB
getSTATUS                        :FUN:0x20002D1C:0x00000014:GLB
TLBR                             :FUN:0x20002E50:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20002DA4:0x0000001C:GLB
CAS                              :FUN:0x20002E8C:0x00000010:GLB
getINDEX                         :FUN:0x20002CA4:0x00000014:GLB
insertProcQ                      :FUN:0x20002B40:0x0000002C:GLB
okbuf                            :OBJ:0x20004010:0x00000800:GLB
freePcb                          :FUN:0x200029E0:0x0000004C:GLB
SYSCALL                          :FUN:0x20002C90:0x00000014:GLB
initASL                          :FUN:0x200023A0:0x000000D0:GLB
midproc                          :OBJ:0x200049C8:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x200049C0:0x00000004:GLB
TLBWI                            :FUN:0x20002E28:0x00000014:GLB
getCAUSE                         :FUN:0x20002D30:0x00000014:GLB
outBlocked                       :FUN:0x20002768:0x000001C8:GLB
setENTRYLO                       :FUN:0x20002D88:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002CE0:0x00000014:GLB
insertChild                      :FUN:0x20002C10:0x0000002C:GLB
getRANDOM                        :FUN:0x20002CB8:0x00000014:GLB
TLBP                             :FUN:0x20002E3C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002AF4:0x00000024:GLB
allocPcb                         :FUN:0x20002A2C:0x00000024:GLB
outProcQ                         :FUN:0x20002B94:0x0000002C:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004810:0x00000080:GLB
outChild                         :FUN:0x20002C64:0x00000028:GLB
setINDEX                         :FUN:0x20002D6C:0x0000001C:GLB
getPRID                          :FUN:0x20002D58:0x00000014:GLB
qa                               :OBJ:0x200049B8:0x00000004:GLB
getTIMER                         :FUN:0x20002CF4:0x00000014:GLB
q                                :OBJ:0x200049BC:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
